version: "3.9"

services:
  backend:
    build: ./backend
    container_name: backend_web_salud
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app  # monta toda la carpeta local para ver cambios
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: always

  frontend:
    build: ./frontend/web-salud
    container_name: frontend_web_salud
    ports:
      - "4200:4200"
    volumes:
      - ./frontend/web-salud:/app  # monta la carpeta local
    command: sh -c "npm install && ng serve --host 0.0.0.0 --poll=2000"
    restart: always
