version: "3.9"

services:
  backend:
    build: ./backend
    container_name: backend_web_salud
    ports:
      - "8000:8000"
    volumes:
      - ./backend/database.db:/app/database.db
    restart: always

  frontend:
    build: ./frontend/web-salud
    container_name: frontend_web_salud
    ports:
      - "4200:4200"
    volumes:
      - ./frontend/web-salud:/app
    restart: always
